MONGO_URI = "mongodb://sauravpatel:Saurav123@cluster0-shard-00-00.zda2f.mongodb.net:27017,cluster0-shard-00-01.zda2f.mongodb.net:27017,cluster0-shard-00-02.zda2f.mongodb.net:27017/test?ssl=true&replicaSet=atlas-l32e08-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

# MONGO_URI = "mongodb+srv://sauravpatel:Saurav123@cluster0.zda2f.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"

# MONGO_URI ="mongodb+srv://sauravpatel:Saurav123@cluster0.zda2f.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"

 